MONGO_URI=mongodb+srv://shreyanshsachan2016_db_user:Shreyansh123@cluster0.isejnjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=LucidGrowth
IMAP_POOL_MAX=5
NEXT_PUBLIC_API_URL=https://lucidgrowth-emailanalytics.onrender.com


GOOGLE_CLIENT_ID=448004495264-q9o4i1a2om5o7e2fvmrnjrakvbo0rvid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://lucidgrowth-emailanalytics.onrender.com/auth/google/callback
FRONTEND_URL=https://your-frontend-domain.com